SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="580" Width="728" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Normal">       
    <Canvas Name="MainCanvas" Height="550" Width="717">
        <Image Canvas.Left="-7" Canvas.Top="-29" Height="579" Name="image1" Stretch="Fill" Width="724" Source="/SkeletalTracking;component/Images/bckground.jpg" />
        <my:KinectColorViewer Canvas.Left="-12" Canvas.Top="-29" Width="729" Height="579" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Loaded="kinectColorViewer1_Loaded" OpacityMask="White" Visibility="Hidden" />
        <my:KinectSensorChooser Canvas.Left="203" Canvas.Top="171" Name="kinectSensorChooser1" Width="328" />
        <Image Canvas.Left="0" Canvas.Top="207" Height="186" Name="midImage" Stretch="Fill" Width="154" Source="/SkeletalTracking;component/Images/midImage2.png" OpacityMask="White" />
        <Image Canvas.Left="31" Canvas.Top="59" Height="142" Name="headImage" Stretch="Fill" Width="84" Source="/SkeletalTracking;component/Images/headImage2.png" OpacityMask="White"  />
        <Image Canvas.Left="-6" Canvas.Top="190" Height="150" Name="rightImage" Stretch="Fill" Width="160" Source="/SkeletalTracking;component/Images/rightImage.png" OpacityMask="White" />
        <Image Canvas.Left="160" Canvas.Top="0" Height="469" Name="leftImage" Stretch="Fill" Width="50" Source="/SkeletalTracking;component/Images/leftImage.png" OpacityMask="White"  />
        <Image Canvas.Left="545" Canvas.Top="435" Height="115" Name="tiger" Stretch="Fill" Width="168" Source="/SkeletalTracking;component/Images/tiger.png" OpacityMask="White" />
        <ProgressBar Canvas.Left="503" Canvas.Top="-2" Height="31" Name="health" Width="214" Foreground="Red" Value="100" />
        <Label Canvas.Left="440" Canvas.Top="-2" Content="Health" Height="33" Name="lblHealth" FontSize="18" Width="63" />
        <Label Canvas.Left="0" Canvas.Top="0" Content="Score:" Height="29" Name="score" FontSize="18" />
    </Canvas>
</Window>
